{
  "name": "vifeng-mirror",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle <ohyes@hk1229.cn>",
  "license": "LGPL",
  "dependencies": {
    "minimist": "^1.2.0",
    "mongodb": "^2.2.29",
    "node-fetch": "^1.7.1"
  }
}
